@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

.piitram-wrapper {
  position: relative;
  min-height: 100vh; 
  background: linear-gradient(180deg, #000000 0%, #320d6d 50%, #7d00ff 100%);
}

.piitram-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: white;
  position: relative; 
}

.heading-container {
  text-align: center;
  position: relative; 
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.4;
  font-family: 'Roboto', sans-serif;
  margin: 0; 
}

h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #6751b9; 
  animation: underline 6s infinite ease-in-out;
}

@keyframes underline {
  0% { width: 0%; }
  50% { width: 100%; }
  100% { width: 0%; }
}

.hidden-text {
  opacity: 0;
  animation: revealText 3s forwards;
}

@keyframes revealText {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.button-container {
  text-align: center;
  margin-top: 1.5rem; 
}

.button {
  display: inline-block;
  padding: 0.6rem 2rem;
  background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
  color: white;
  text-decoration: none;
  border-radius: 0.65rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  color: #a993fe;
  background: #000;
}

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden; 
  box-sizing: border-box;
}

.slider-slide {
  display: flex;
  justify-content: center; 
}

.slider-image {
  width: 40%; 
  height: 40%; /* Maintain aspect ratio */
  object-fit: cover; /* Ensures images cover the area */
  border: 2px solid #6751b9; /* Border box for images */
  border-radius: 0.65rem; /* Rounded corners */
  transform: translateX(480px);
}

.arrow-left-2,
.arrow-right-2 {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6751b9;
  border-radius: 0.65rem;
  border: 1.5px solid #6751b9;
  background: #130f2a;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  cursor: pointer;
}

.arrow-left-2 {
  left: 20%; /* Adjust positioning for left arrow */
}

.arrow-right-2 {
  right: 20%; /* Adjust positioning for right arrow */
}

.main-content {
  display: flex; /* Use flexbox to position text and images side by side */
  justify-content: space-between; /* Space between text and images */
  margin-top: 5rem;
  width: 100%; /* Full width */
  box-sizing: border-box; /* Ensure padding/margins are included in width */
}

.honours {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns for the images */
  gap: 1rem; /* Space between the images */
  width: 50%; /* Take 50% of the container width */
}

.honours img {
  width: 100%; 
  height: auto; 
  display: block; 
  max-width: 100%; 
  padding: 1rem;
  border-radius: 0.65rem; /* Rounded corners */
  border: 2px solid #6751b9;
}

.honours-text {
  width: 50%; /* Take the remaining 50% of the container width */
  margin-left: 2rem; /* Space between images and text */
  text-align: left; /* Align the text to the left */
}

.honours-text h2 {
  width: 70%; 
  margin-left: 2rem; /* Space between images and text */
  text-align: center; /* Align the text to the center */
  font-size: 43px;
  font-family: "Caveat", cursive;
  font-weight: 700; /* Adjust weight if needed */
  border: 2px solid #6751b9;
}

.honours-text ul{
  font-size: 20px;
  margin-top: 3rem;
  margin-left: 3rem;
} 

.honours-text p{
  margin-top: 2rem;
}

.cite-container {
  border: 4px solid #ccc; /* Example border */
  padding: 1rem; /* Padding inside the border */
  margin: 1rem; /* Margin around the container */
  margin-top: 6rem; /* Top margin */
  width: 40rem; /* Width of the container */
  background-color: #51abb9; /* Background color */
}

.cite-container h4 {
  font-size: 20px; /* Font size for the heading */
  color: #fff; /* Text color */
  margin-bottom: 1rem; /* Space below the heading */
}

.cite-container p {
  font-size: 18px; /* Font size for the paragraph */
  color: #fff; /* Text color */
  display: flex; /* Flexbox for alignment */
  align-items: center; /* Center items vertically */
  margin-top: 1rem; /* Space above each paragraph */
  margin-bottom: 1rem; /* Space below each paragraph */
}

.cite-container img {
  margin-right: 0.5rem; /* Space between image and text */
  width: 20px; /* Width of the image */
  height: 20px; /* Height of the image */
}

@media (max-width: 1024px) {
  .arrow-left-2 {
    left: 10%; /* Adjust for smaller screens */
  }

  .arrow-right-2 {
    right: 10%; /* Adjust for smaller screens */
  }

  .slider-image {
    width: 35rem; 
    height: 35rem; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures images cover the area */
    border: 2px solid #6751b9; /* Border box for images */
    border-radius: 0.65rem; /* Rounded corners */
    transform: translateX(240px);
  }

  .main-content {
    flex-direction: column; /* Stack content vertically on smaller screens */
    align-items: center; /* Center align on smaller screens */
  }

  .honours {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 1rem; /* Space between the images */
    width: 100%; /* Full width */
    padding: 1rem;
    margin-top: 3rem;
  }

  .honours img {
    width: 30rem; /* Make images smaller */
    height: auto; /* Maintain aspect ratio */
    border-radius: 0.65rem; /* Rounded corners */
    border: 2px solid #6751b9; /* Border box for images */
    object-fit: cover; /* Ensures images cover the area */
  }

  .honours-text{
    margin-top: 3rem;
  }

  .honours-text h2{
    font-size: 5rem;
    width: 45rem;
    margin-left: -6rem;
  }

  .honours-text ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 0 2rem; /* Reduced the gap between columns */
    justify-items: start; /* Align the text to the start */
    margin-left: -6rem;
    margin-right: -9rem;
  }

  .honours-text ul p {
    margin: 0;
    padding: 0.5rem 0;
    width: 100%; /* Make sure the <p> occupies full column width */
    box-sizing: border-box; /* Include padding in the element's width */
  }

  .cite-container {
    margin-left: -5rem;
  }
}

@media (max-width: 768px) {
  .heading-container {
    padding: 0 1rem; 
    margin-bottom: 1.5rem; /* Adjusted margin for spacing */
  }
  
  h1 {
    font-size: 2rem; 
  }
  
  .button {
    padding: 0.5rem 1.5rem; 
    font-size: 1rem; 
  }

  .arrow-left-2 {
    left: 7%; 
  }

  .arrow-right-2 {
    right: 7%; 
  }

  .slider-image {
    width: 30rem;
    height: 30rem;
    object-fit: cover; 
    border: 2px solid #6751b9; 
    border-radius: 0.65rem; 
    transform: translateX(150px);
  }

  .main-content {
    flex-direction: column; /* Stack text and images vertically on smaller screens */
    align-items: center; /* Center align on smaller screens */
  }

  .honours {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    width: 100%; 
  }

  .honours-text {
    width: 100%; 
    margin-left: 8rem;
    text-align: center; 
  }

  .honours-text h2{
    font-size: 4rem;
    margin-left: -2rem;
  }

  .honours-text ul{
    margin-right: 4rem;
    text-align: left;
  }

  .honours-text ul p {
    margin-left: 0.6rem;
  }

  .cite-container{
    margin-left: 0.5rem;
  }
  .cite-container h4{
    text-align: left;
  }

  .cite-container p{
    margin-left: 1rem;
    text-align: left;
  }
}
@media (max-width: 600px) {
  .heading-container {
    padding: 0 0.5rem; 
    margin-bottom: 1rem; 
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .button {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }

  .arrow-left-2 {
    left: 5%; 
  }

  .arrow-right-2 {
    right: 4%; 
  }

  .slider-container{
    margin-top: 3rem;
  }

  .slider-image {
    width: 15rem; 
    height: 15rem; 
    object-fit: cover; 
    border: 2px solid #6751b9; 
    border-radius: 0.65rem; 
    transform: translateX(100px);
  }

  .honours{
    margin-top: -1rem;
  }

  .honours-text{
    margin-top: 2rem;
    width: 30rem;
    margin-left: -2rem;
  }

  .honours-text h2{
    margin-left: 5rem;
    font-size: 2rem;
    width: 20rem;
    margin-left: 7rem;
  }

  .honours-text ul {
    display: grid;
    grid-template-columns: 1fr; /* Stack in one column */
    gap: 1rem 0; /* Maintain vertical spacing */
    justify-items: center; /* Center items horizontally */
    margin-left: 3rem;
  }

  .honours-text p{
    margin-left: -5rem;
  }

  .cite-container{
    width: 25rem;
    margin-left: 3.5rem;
  }

  .cite-container h4{
    margin-left: 1rem;
  }
  .cite-container p{
    margin-left: 1rem;
    text-align: left;
  }
}