html, body {
  margin: 0;
  padding: 0;
  height: 100%; 
}

.google-cloud-certifications {
  padding: 20px;
  min-height: 100vh; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  background: linear-gradient(270deg, #002a54 10%, #006699 50%, #0099CC 70%, #99CCFF 100%);
  user-select: none;
}

.google-cloud-certifications h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
  font-weight: bold;
}

.search-bar-container {
  display: flex;
  gap: 20px; 
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  flex: 1; 
  max-width: 400px;
}

.search-bar:focus {
  border-color: #007bff; 
  outline: none;         
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.badge-count-container {
  text-align: center;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.cert-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cert-card {
  overflow: hidden;
  position: relative; 
}

.image-container {
  position: relative; 
  overflow: hidden; 
}

.cert-image {
  width: 100%;
  height: auto;
  display: block;
}

.cert-skills {
  position: absolute; 
  bottom: 0; 
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  transform: translateY(100%); 
  transition: transform 0.3s ease;
  z-index: 1;
}

.image-container:hover .cert-skills {
  transform: translateY(0); 
}

.image-container:hover .cert-image {
  filter: blur(1px); 
}

.cert-info {
  padding: 10px;
  text-align: center;
}

.cert-skills ul li {
  list-style: none; 
  position: relative;
  padding-left: 1.5rem;  
}
.cert-skills ul li::before {
    content: "âœ”"; 
    color: #6751b9; 
    position: absolute;
    left: 0; 
    top: 0;
}

.button-container {
  text-align: center;
  margin-top: 1.5rem; 
}

.button {
  display: inline-block;
  padding: 0.6rem 2rem;
  background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
  color: white;
  text-decoration: none;
  border-radius: 0.65rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  color: #a993fe;
  background: #000;
}

.gcert-not-found {
  text-align: center;
  font-size: 1.5rem;
  color: #ffffff; 
  margin: auto; 
}

@media(max-width: 1318px){
  .cert-skills{
    text-align: left;
  }
  .cert-skills ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 1114px){
  .cert-skills {
    font-size: 12px;
  }
}

@media(max-width: 1024px) {
  .cert-card {
      margin-bottom: 20px;
      text-align: center;
  }
  .cert-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
}

@media(max-width: 870px){
  .cert-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .cert-skills ul li {
    font-size: 12px;
}
}

@media (max-width: 768px) {
  .search-bar-container {
      flex-direction: column;
      gap: 15px;
      align-items: center;
  }
  .search-bar{
    width: 40rem;
  }
  .image-container{
    margin-left: 10px;
  }
  .cert-image{
    width: 100%;
  }
  .cert-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .search-bar {
      max-width: 100%; 
      width: 20rem;
  }
  .cert-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cert-image{
    width: 100%;
   justify-content: center;
  }
}

@media(max-width: 396px){
  .cert-image{
    width: 100%;
   justify-content: center;
  }
  .cert-skills{
    text-align: left;
    font-size: 12px;
  }
  .cert-skills h4{
    font-size: 13px;
  }
  .cert-skills ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}